apiVersion: v1
kind: Namespace
metadata:
  name: validationwebhook

---

apiVersion: v1
kind: Service
metadata:
  name: validationwebhook
  namespace: validationwebhook
spec:
  selector:
    app: validationwebhook
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8443

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: validationwebhook
  name: validationwebhook
  namespace: validationwebhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validationwebhook
  template:
    metadata:
      labels:
        app: validationwebhook
    spec:
      containers:
      - name: dev
        image: darryk/dev:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8443
