apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validationwebhook.validationwebhook.svc
webhooks:
- name: validationwebhook.validationwebhook.svc
  failurePolicy: Fail
  rules:
  - apiGroups:   ["*"]
    apiVersions: ["v1"]
    operations:  ["UPDATE"]
    resources:   ["nodes"]
  clientConfig:
    service:
      namespace: validationwebhook
      name: validationwebhook
      path: "/"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN6RENDQWJRQ0NRRHF5ZmN2d2w2TnBEQU5CZ2txaGtpRzl3MEJBUXNGQURBb01TWXdKQVlEVlFRRERCMVcKWVd4cFpHRjBhVzl1SUVOdmJuUnliMnhzWlhJZ1YyVmlhRzl2YXpBZUZ3MHlNVEEwTWpNeE1qUTJOREJhRncweQpNVEExTWpNeE1qUTJOREJhTUNneEpqQWtCZ05WQkFNTUhWWmhiR2xrWVhScGIyNGdRMjl1ZEhKdmJHeGxjaUJYClpXSm9iMjlyTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvaTZKVUtrRkpiMEQKZjV4RHpTMUtBdWFWSzhBalIzd0wwOHpQM1cwdi9aSzZSK1RNRVdlS2ErZG11T3JBaE16a3k1ZnIwWHVuaDRXcApPZnNJZ3p3MWF1SVJYU09sbTdYSHliUmdjZ3hraTBxOUY3eVpHK1ZRb2pZNjJDcFdnQ2ZNL0JycEZzWmhQL3lZCnVnYWpZbXRTOGx1UWZHQ3ExZ293c0tFcnhidU40TUNkZDNxV1dDS280YTJxZjVuSFl5UWNwUVhmWGE3Q3ZhK3MKTmxTYkd2cG9HLzhNQU5FUEl6Y25STWZNN2Y1RHlZdUZ1cFhvNEFGUmVKb0Uyc1dpZFVMd1NHT3l1YWZjV2VzNwpOVk9jQWR5ZFZ1eHp2S1dZM0ZrUytyQWtvNkgrRjhTdDZTK1hLMjl0L2NGaDlnVXJtc3Rkak0xUzFsVVBBVkZ3CnRHZ0NkMG5rV1FJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFycUZYUlhtbGx2Qy9abzB5WVQxSlcKWUg0OTE0cXJFcVZvUDlFbnZ3UkxRYzFNVEpJa1lYZnhFNFJCVFM1ajI1MjZrcU56SURsVmJVbnRkZTRlUGhZTwppZkluS3hBNG5yK1UybXdQL1FpZXNMVDJqc21xZHFRYnNEd0IzSlowNUVSNjVJczRpUHZrM1BEcTRGTFV3SXhwCmRsU1lWaUdpVEZEN1NTbTRQNE1FeEQreU1NYmJ6OHdjRm1sTHZ3QWZ5STc1L28vTXkvbmIvRnhpaWIzNDIreWsKL0YwdXR2SVBmUXpFci9ySE1WZUs4K1prb2FmY0h6eE02QmxNMnRtNzM0RXpoYW9xeGhFcHR1R0pyVmlsUDV2dgpKYWd3RWhPVnhIL2tDUmVIbWQ1YXM3aFZYUTJzM1hZZlJaL0JvOTRMT1dobTF2QStwekduNGVyZGcyTndwS01wCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  admissionReviewVersions: ["v1"]
  sideEffects: None